.callmodel-container {
  max-width: 1076px;
  margin: 0 auto;
  padding: 0 20px;
}

.callmodel-main ::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.callmodel-main {
  position: fixed;
  top: 0;
  left: 0;
  background: #e54cbb33;
  box-shadow: 0px 1px 22px 0px #6b728014;
  width: 100vw;
  height: 100vh;
  z-index: 9999999999999999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.callmodel-main .callmodel-main-box {
  width: calc(100vw - 5%);
  height: calc(100vh - 5%);
  background: #ffffff;
  box-shadow: 0px 1px 22px 0px #6b728014;
  border-radius: 16px;
  overflow-y: auto;
  padding: 50px 0;
  /* display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 34px; */
}

.callmodel-main-box-pera {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 34px 0 47px;
  width: 100%;
}
.callmodel-main-box-pera p {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
  color: #6b7280;
  max-width: 1099px;
}

.callmodel-main-box-grd-main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 28px;
  width: 100%;
}

.callmodel-main-box-grd-box {
  width: 100%;
  height: 100%;
  background: #f3f4f6;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
}
.callmodel-main-box-grd-box img {
  max-width: 100%;
  max-height: 199px;
  width: 100%;
  height: 100%;
  border-radius: 16px 16px 0px 0px;
  object-fit: cover;
}

.callmodel-main-box-grd-box-content {
  padding: 15px 0 18px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 8px;
}

.callmodel-main-box-grd-box-content h2 {
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  color: #111827;
}

.callmodel-main-box-grd-box-content p {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  color: #6b7280;
}

.calling-person-div-main {
  display: flex;
  justify-content: center;
  align-items: center;
}
.calling-person-div .calling-person-name {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0 15px 0;
}

.calling-person-div .calling-person-name p {
  font-size: 24px;
  font-weight: 700;
  line-height: 30.62px;
  text-align: left;
}

.calling-person-time {
  margin: 0 auto;
  width: fit-content;
  position: relative;
  background: #fff;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px 6px;
  box-shadow: 0px 2px 13px 0px #00000026;
}
.calling-person-time span {
  font-size: 12px;
  font-weight: 500;
  line-height: 15.31px;
  text-align: center;
}

.calling-person-time {
  &::after {
    background: #fff;
    content: "";
    position: absolute;
    bottom: -8px;
    left: calc(50% - 10px);
    transform: translateX(-50%);
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    rotate: -180deg;
    width: 12px;
    height: 8px;
  }
}

.calling-person-active-dot {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  padding: 5px;
  border-radius: 50%;
  background: #9747ff1a;
  margin: 10px auto 3px auto;
}

.calling-person-active-inner-dot {
  width: 100%;
  height: 100%;
  background: #2ce868;
  border-radius: 50%;
}

.calling-person-div-with-ring {
  margin: 0 auto;
  width: 286px;
  height: 286px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.calling-person-div-with-ring-image {
  width: 100px;
  height: 100px;
  border: 1px solid #e62baa;
  border-radius: 50%;
  position: relative;
  z-index: 999;
}

.calling-person-div-with-ring-image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.calling-person-with-ring-big {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: linear-gradient(
    89.63deg,
    rgba(255, 100, 132, 0.6) 1.92%,
    rgba(223, 70, 197, 0.6) 99.66%
  );
  border: 1px solid #e62baa;
  z-index: 1;
  animation: CallingRingAnimateBig 2.5s linear infinite;
  transition: 0.5s ease-in-out;
}

.calling-person-with-ring-small {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 57px;
}

.calling-person-with-ring-small-inner {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: linear-gradient(
    89.63deg,
    rgba(255, 100, 132, 0.6) 1.92%,
    rgba(223, 70, 197, 0.6) 99.66%
  );
  border: 1px solid #e62baa;
  z-index: 2;
  animation: CallingRingAnimateSmall 2.5s linear infinite;
  transition: 0.5s ease-in-out;
}

@keyframes CallingRingAnimateBig {
  0% {
    transform: scale(0.7);
    opacity: 0.8;
  }
  50% {
    transform: scale(1);
    opacity: 0.4;
  }
  100% {
    transform: scale(1.3);
    opacity: 0;
  }
}

@keyframes CallingRingAnimateSmall {
  0% {
    transform: scale(0.5);
    opacity: 0.8;
  }
  50% {
    transform: scale(0.8);
    opacity: 0.4;
  }
  100% {
    transform: scale(1.1);
    opacity: 0;
  }
}

@media (max-width: 1024px) {
  .callmodel-main-box-grd-main {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 768px) {
  .callmodel-main-box-grd-main {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 576px) {
  .callmodel-main-box-grd-main {
    grid-template-columns: repeat(1, 1fr);
  }
}
